html{
    scroll-behavior: smooth;
    font-size: 10px;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

nav{
    margin-right: 0px;
    width: 100%;
    background: #262626;
    overflow: hidden;
    position: fixed;
    top: 0;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

li{
    float: left;
}

a{
    padding: 20px;
    width: 100px;
    display: block;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
#section1{
    height: 80rem;
    display: inline-block;
    width: 100%;
    background: url(img5.jpg)no-repeat;
    background-size: cover;
    background-position: center;


}
#section2{
    height: 800px;
    display: inline-block;
    background: url(img4.jpg)no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    
}

#section3{
    height: 800px;
    display: inline-block;
    background: url(img6.jpg)no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
}#section4{
    height: 800px;
    display: inline-block;
    background: url(img1.jpg)no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
}

#section5{
    height: 1000px;
    display: inline-block;
    background: url(img2.jpg)no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
}

h1{
    /* color: rgb(255, 238, 0); */
    margin: 100px;
    text-align: center;
    padding: 0;
}

.about{
    background-color: rgba(163, 156, 165, 0.473); 
    width: 100%;
    font-size: 24px;
    text-align:center;
    justify-content: flex-start;
    flex-direction: column;
    color: #16031d;
}
.Home{
    color: rgb(206, 206, 206);
}
.Menu{
    color: rgb(209, 209, 209);
}
.Blog{
    color: rgb(38, 22, 68);
}
.aboutus{
    color: #504f4f;
}
